.about {
  &__wrapper {
    display: grid;
    z-index: 1;
    height: 100vh;
    width: 100%;
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    padding: 0 24px;
    justify-content: center;
  }

  &__column1 {
    margin-bottom: 15px;
    padding: 0 15px;
    grid-area: col1;
  }

  &__column2 {
    margin-bottom: 15px;
    padding: 0 15px;
    grid-area: col2;
  }

  &__textWrapper {
    max-width: 540px;
    padding-top: 0;
    padding-bottom: 60px;
  }

  &__topLine {
    color: #01bf71;
    font-size: 16px;
    line-height: 16px;
    font-weight: 700;
    letter-spacing: 1.4px;
    text-transform: uppercase;
    margin-bottom: 16px;
  }
}
